PLACIDVS LIBRI GLOSSARVM 51

binarium 0010111 031 sanguis qui Callidus homo interdum feruens

mulieribus menstruus 001111. interdum fortis intellegibur
Bibino 111011311οο 1(1 031 fluorem 0001110003 fraudem dolosque

sanguinis Chaos monoptoton 031 facil enim
Bulga saccus 0011003 (de 91.) 1100 chaos huius chaos huic chaos

Burre 0101101110 fatue hac yfiupide ochaos o 01 ab hoc chaos sed
a fabula quadam butroni 0010113 uirgilius 0111011οο 0030 0001011-
quam barra scripsit uelue me 1010 presumpsit abque chao den-

101100 burra (de 91.) 303 diuum
Capedulum uestimentum capitis
0011101103 11οᾰ1 masculinum Caperasse inrogasse 0011110111 <de 91.)
50011011οΠ1 equum castratum que Capere eligere 01 01110 1000111 00-
1103 caballum dicimus (ᾱο 91.) pies oculis
Cadula frusta1) ex adipe cada enim 001103311οΥ non per 30 01 031 001-
arbina (1101101 bum inpersonale 01 legitur prima
0011110 00111 0 scribi 01101101 001010 persona 031 capesso 031
00110010 00103113 (Vc-9.) 0010111 uerbum 0011011111 facit
0011111103 diis (17119) enim capesso capessor quomodo
10 Calbe armille que militibus ob 011- lego legor ⁶
1010111 (1011011101 00110330 frequenter capio'
001111110 meror 00110330οΠ1 inuiduant

Calcaria 30111 00011 qui in calcaneis Capiat fruatur
ponuntur id 031 111 pedis 110310- 0011111011101110 30111111110103 0111010111
11010 110110 ad equos 311100- Capronas iubas equorum (de 91.)

landos 0011311 coeperit

001001· uinum quod primum libatur Capso coepero
eduobus 00111010 occupare uelle

0010010 11Χο 001 30101 militum 001110 1001Ρο31010 1011111010 001110
(de 91.) id 031 3010 consulto tempesias

15 Galles genere masculino uia 01 1010 0010111 status celi dicitur
11003110 pecorum unde callum Candel: fulget ((Ιο 91.)

01 00111ᾶο3 (1101101 00111113 003113 regia- (de 91.)
001111103 calculorum primigeni ap· Candius uestis regia (cle 91.)
110110110Πο 0011(111 fulgit uel candidum 031

 

1) 1 ante 0 deleta ΙΙ

 

2. cortus m. 1, de corio m.4 ΙΙ 3. had 1101, haud m. 3 Ι stupide Ι baroni 1
001 0 meretricae burra ΙΙ 5. quaem em quae corr. l} 6. frustra ex frustra corr. Ι
adipe cada enim aruina (ex urbina corr.) dicitur ΙΙ 7. oportit Η 8. 0001031οε 13
12. id 031 om. H 15. robe] in Ι dicitur m. 1, dicimus m. 4 11 19. cahos ΙΙ 23. pro Ι
legor eaele corr. m. 3 11 29. Carpsit ΙΙ
4*

30

