10

618

00016016110111111 681 cribrum
0001111001 681 0111136110 dignitatis
111110 100001011110 681 uitio
01111161 1161 0111018 6813 simia
Camillus 6813 puer ingenuus uel
0111118161
0688101 681 gradatim
Coneiliabulum 681 000811111111 1161
100118 11186
Colludium 681 (101118
0616111 81101 piscatores
Cupedenarii uel cetarii 811111 16111-
110168 011108 uendentes
0611110168 811111 11111 palpebrarum
0611111118 681 cui-uus 11100 06101616
01118161 0111816 feminini generis 6813
0003616116 aqua uel corbex 61·-
1101·18 1161 (11111116 16111(118
0111811101 0111811 0611111 3606118 (11-
011111 (16116116 1161118 1161 1116061116
00001016 681 congregatio

5 0111811116 681 3611118 01111 ex· 1101611161

61 1116116

0161106110 11οΧ principis 1111306 idest
clara uox

06110118 est insanus 61 06161110 quem
1100 habet sanum

Colliride braeidelli

0161111116 1161 01611(1106 furca

2 Deeempeda 681 mensura decem

pedum .
Dapifer 1161 (1100101118 (1180118
1)60611161118 splendidus
Delticus 681 litteratus
Dieacitas 681 breuis 61 061116 (110110
1161 risui 611116

215> Duonus 681 bonus

Depalo 681 manifesto
Dextrocerium 010611161111101 dextre
manus

EXCERPTA EX GLOSSIS AYNARDI

Dolo 681 gladius 113110 latens
Dieta quod 16111111 1631116111 dicunt
681 obseruatio legis 61 11116

Βο011103118 681 (10016 loquens

Deseiens 681 1161(16 801608

1300101118 681 qui facile (1180111111

Docilis qui facile docetur non
quod 811 (1001118 86(1 (111οᾶ (100611
1101681

Discifer 681 (1111 (11801101 fert

Dauus 681 61168 1161 surdus

Diseriminalia ornamenta mulierum

Dama uel damula capra siluatica
uel ibex

Doto 681 (10161111001 1161 munero

Defolio folia carpo

Dilancino 681 160610 .

Desulbores 811111 06(11168 qui 16110
equitibus romanis incaballis sede-
banb

Donatiuum 681 stipendium

Doxifissor glorifico

Diarium 681 8616111101

Diatim per singulos (1168

Diptice 81101 16111116

Dumes 118 sella equorum

30

35

40

45

Expio mundo

ΕΧ1011611116 superbia

Euaporo effumo uapor 681 fumus 50

Exedra uel cliotedum sedes 6111800-
palis

Ε11131116111816 681 (1111 figuraliter 10-
quibui·

Euosus , 6111108118

Empos 101116116118

Ε1·016 capitellum 00100106 eree uel 55
lignee

Εο1111118 in tantum

Extales 61 611118 1100601111 que 01106
nates 81101

