PLACIDVS LIBRORVM ROMANORVM 9

INCIPIT PER C LITTERAM.

gnus 01 malegnus saepe enim Cucumis generis masculini huius 15
ex duabus parhibus compositum cucumeris faciens 01 uomis 01
nomen 001 priorem 001 sequen· uomer.

10111 1111010111 corrumpib ideo Chaos monoptoton 081. facil: enim

benignus 01 malignus non bene-

beniuolenbiam dicimus non bene-
uolentiam crassum quidem so-
0001.

Boa quod ualde persequabur boues
unde 01 boa 0000101.

Balineum in prosa ponimus bal-
neum 111 1110110 tamen 11111101-
que facit.

Beli 1110111 fuerunt, praecipue rex
assiriorum 01 graecorum alter
praecipue babilonae.

Bitumen per .b. scribimus.

5Β101101010 0011οΡ10 01 perperam
rem loqui 01 non magis fari
secus quam ebrius delerare cre-
datur.

Bipabenssia bis patentia bis οΡ10.

Barrire elephanssorum 081.

Bipennem bis 00010111 pennum enim
dicimus 00010111.

Babilonia ciuitas* babilonia pro-
uincia.

1⁰ Bene-dicentum melius quam bene-
dicentium.

.Balbu†.ire male loqui 01 111 con· ·

grue.

hoc 011008 1111108 011008 huic chaos
hoc chaos 0 011008 01 01) 1100
011008. scd uirgilius sua 00010-
111010 praesumit ablatiuo atque
chaodensos.

0010111010 sunt particulae sensum

suum graece dictae quae 11οΧ0
faciunt colam nam praecisus 800-
sus coma dicitur 01 apud 1111·-
gilium. arma uirumque cano.
coma 081 11011001 fato profugus:
11010 001110 081; 810 quousque
perueniet ad plenam sententiam
01 081 lauinaque 1101111 1111010 id
081 illum cano qui 00011 ad la-
uinia 1111010.

Compedes puto magis generis fe-

minini esse 01 ad 00101108 10-
feras nam pedicae idest quae pe-
des capiunt generis feminini
80111 unde 01 compedes quae im-
pediunss pedes: 0111 manicae reor
quod feminino dici (1011001 ge-
nere 01010 0001111011 compedem
oratius (11011.

Condictum absolute dicendum.

Biremis duum remorum nauis ex Condictaue 0111 dies 001 10008.

unaquaque parte.
Bilo colore.

Cucullus 081 generis masculini 01
(1001100101 00001108 cuculli cu-

2. utrunque bc ΙΙ 3. Babilone 0⁶¹: corr. αἳ ΙΙ 5. Blaterare α et b correctus Ι
delerare 00 deleare corr. b ΙΙ 6. Β1Ρο11011110 et patientia 0 Η 1-2. duorum 0 ’
14. INCIPIVNT a 11 15. huius cucumis 0 ΙΙ 16. huic chaos hoc chaos om. α Ι 1101·-
gilius 0 Ι 1110801011 ex prosumus corr. a Η 17. Commota α Ι sensu suum 0. idem
ex suum sensu b. f. sine b in marq. Ι 0010 pro colam corr. b Ι uergilium 0 Ι id
illum a Ι i. illum . . . cano in marg. b¹ Ι 1001010010 α Ι 111010 αο ΙΙ 18. 0011100οε α Ι
femini 80111 a Ι debens 0 Ι compede corr. b²c² Ι (11011 om. 011 20. Condietuue α ΙΙ

