fol. 4Υ
10

20

352 GLOSSARIVM AMPL. PRIMVM

Cragenter gratiles

03311003 discus modicus

Cripta spelumca peruia

03130033000 doctrinarum

Catafrigas secundum frigas

Cata cizati instructi

Cardinarius arcarius uel primarius

Cripta arcussum

Cadonca uniuersalis

Caracter stilus uel figura

Cacastrofon conuersa-tionem

Cinoorafuml) tempora 001 301111-
10113

0110110330 3010(1310 angelus

03131·οο mundorum

5 Caeporicon iterarium 001 0131001

03000010 regularum

Catecuminus deforis audiens

Cata cesseis doctrinae

01001000 temporale

0011 dolores uentris

03101ᾶο utignis lucet hoc est pra-
sinum

Crysolitus colorem aureum habet
et stellas

Cyprassus uiridem habet colorem

hoc est est 311
0311101103 00100133113

³1 Cristonograffum seriem

1) 0 ea: αΖῖα litt. corr. ΙΙ 2) li s. scr.

Catamaq2e0m secundum matheum

Catonperenmatossia libri vl ex-
perienti dei

0031·οο excelsa

01130033οο breuis dictio in magna

Caotastrifon uterem 80

Ceteron quisitiones de morte

Clustella 0103101· 10030

03013103 genus 033313

001013 11301

00010100131·100313 gel-oefa 35

Cimiterium ubi requiescunt corpora

03133013 medicamentum

Cleatrum pearroc

Crepundi monile guttoris

Cautum 3011111010 40

Oospis plaster ’

031031 311013

Cauterium merisaen

Clabatum gebyrdid

Ghorea gg. salutatio 0001 cantilena 45

Classium concinnentium

Carpentum uehiculum .

Columnas niteas .i. est uitearum
similitudines 2) 30101110 01301

0313313 geleod

0301οΧ 0001 50

Capsis cest ⁷

Caenax uel index testis

1. 01301103 ΙΙ 2. Catinus Ι in marg. irnf. leyzftur Colera dicitur quando inmede-
ratus humor fellis pro cybis et ebrietatibus ad cutem usque discendit 30 deinde
cutis corporis nigrescit ΙΙ 3. spelunca Η 4. 0313003000 ΙΙ 5. frigus ΙΙ 7, 31031103 001
om. ΙΙ S. 3301133010 ΙΙ 11. 0313311οῈοο ΙΙ 12. Cronografum ΙΙ 13. 011001030 Ι scindat 10 Η
17. Catacominus ΙΙ 18. 0313003013 ΙΙ 22. 3011 00101010 01 3101133 1131101 ΙΙ 23. aureum
hoc est et stellas 1125. Cristonografan Η 2ss 03130101001127. Catonperenmatosia Ι
experientia dei ΙΙ 29. 01131103οο ΙΙ 31. Cetetron {l 32. 030310113 0103101 [1 34. haeuui Ι
seqnitur Cofinus mand ss 35. Commendariensis cmte corr. 3 gii-oefa ΙΙ 36. Cymite-
rium loeus ΙΙ 37. 031311133013 ΙΙ 38. 01311001 Η 39. Crepundium Η 40. 0301100010
ss'ss'criptionenn Cautum scriptum ΙΙ 41. palester n 43. 1003113010 ΙΙ 44. gybyrdid l}
45. saltatio ΙΙ 46. priori continuatur ΙΙ 47. 1100111001001 ΙΙ 48. 0310010331 scluptae
m. 1: sculptae 01· corr. ΙΙ 49. glocd Η 50. celox 0001 Η 52. 0011οΧ ss

