376 GLOSSARIVM AMPL. PRIMVM

Olor suan
0001100118 genyccilde
Oligia 000100

. Obestrum 1100111

5 Ogastrum aeg gimong
010810 111108
00100011 bigaet
ordinatissimam agirettan
Obnixae geornlicet

10 obligata oblita
00101100ἀο oeghuelcihadga
Orbita 1100011001
0100110 siga
0011101010011) delerent

15 Oblicamen tum libb
Ofendit inuenit
Occupauit2) oncte
Ordiar incipiam
Olustiu olera

ευ 0111808 1101011113)
Ortigomera edischenim
Orscitra scena
Obessus pingus
Obeuncia gignencia

25 0080010110 0011101010
011111 genus marmoris
00110080 01110010 (m ras.)
Obscipum obliqum contrapo situm
Orge occide

30 00111101 0101111

Occipud 111000

Oculus quasi ocior aut quasi pal-
01000 occultantur

Orchi ξ testiculi

Opus balsami succus balsami

Ostriger 1111100080 35

Oblitterans delens

Oblimat lympidat

Obfibulare 0000101100104)

Obstinatus disperatus 1010000001118

0010108 facies 40

00101011 obstipuit

Obliquum dc angulo in angulo fol. 9¹¹
ductio

008100101 10111001

00801008 corbi auspicia dantes-⁹³)

0010110οἶ direpticae 45

0080010110 01011018 0010010110

000110108 8000110108

0011111 peremit

001010 inuisae

Obsillagis marsus 50

Occupauit geomette

Occipit incipit

Occipitum pars posterior 00111118

Offecit inpedit

Offa pars fructus uel frausti ⁵5

Olfactum umbraculum

Osmion saporem

Olor ξ latinae cignus ebitu

1) n sup. ser. 11 2) priorem c sup. scr. m.1.· onete sup. scr. ut olera. paulo
post ΙΙ 3) t ex d corr. ΙΙ 4) 000001110010 ante corr. 11 5) dandtes ante corr. ΙΙ

 

2. genicldae 11 .3. 1101100 ΙΙ 4. beost ΙΙ 5. aeggimang 11 8. d gisettan ΙΙ 9. Ob-
nixe 1 geornlice ΙΙ 11. oeg huuelci disy'nga ΙΙ 12. 11000011·οᾶ ΙΙ 13. signa ΙΙ 14. Oblitira-
rent ΙΙ 15. Obligametum lybb ΙΙ 16. offendit ΙΙ 17. 0001100 [Ι 19. Olostri Η 20. Odiosus
qui 011110111 21. 0111810000 ΙΙ 22. 0101811011 23. pinguis ἷΙ 24. obeuntia gignentia ῙΙ
25. Obsculatio 0010010110 ΙΙ 27. 00110080 00100110 ΙΙ 28. Obstipum oblicum Η
29. Orge Η 30. Opilat 11 31. Occiput} hreacca ΙΙ 32. ocior lux Ι palpebris occulte-
1011134, 8000811 35. bruunbesu (alt. u sup. scr.) ΙΙ 37. limpidat ΙΙ 38. concludere 11
39. desperatus {l 42. Oblicum Ι in angulum ΙΙ 43. 00810010 indicata ΙΙ 44. corbus {ff
45. Obrepentes direptice u 47. Oberatos 8000110108 ΙΙ 49. inuise ΙΙ 51. om. ΙΙ 53. 00-
cipitium fl 55. frusti {1 57. Osmum ll 58.1atin. Ι 0010110 ΙΙ

