GLOSSARIVM AMPL. PRIMVM 353

Colludium turpis ludus
Carcessia summitas mali
Crustu ornatu
Caractes uaeter throuch

5 Cerus 01011 ¹)
Culmen quia culmis tegitur
Condita conposita
Concinnis subtilis
00110 30111110 311010 peccorum

10 Comitia honores
Cathegorias adscriptiones
Cuspis summa pars hastae
Cutus bollae
Color aac

15 Corylus haesl
Caerassius cysirbeam
Capitium hood
Cornicula ciae
Cornacula crauuae

20 Cappa uel capsula 0000010
0100003 gelo
Culcites bedd
00101001 01 capitale unum sunt
Camissa haam

25 Cappa scinccing
Cerefolium cunillae
Corimbus leactrocas
Carmellus mollis cognitio
Corae caluaria

30 Cicuta uuode uuislae
Castania cistimbeam
00110 10110 010010
Caudix cortix
Carix sech

35 Culmus uuryd 011
Cumis popeg

 

001003102) huitticlabre

Cabro uaeps

Cauani 01010 3) 01103

0100110 11001011 11)

0000110 aemil

Cancer hafaern

Ciconia storc

Cherubin scientiae multitudo

Cupa bydin -15

Colobostrum beost

Ciscillus 1100111110111

001010011010 1001133010

Cucuzata laepaeuincae

Cuculus geo 50

0011101Ιο 11113111

0001003 uuylocas

000011110011103 logdor

Calomacus haeth

Cefalus heard hara

Carduus 11113111

003101103 00011

00100103 dicitur infirmitas quae
non potest mitigare quasi lapis
obdurat 11111110

Cycladis 1103113 unde cingitur homo

Corimbis nabibus u·

Cynomigia omne genus musca-
rum

Cirris crinibus

Constipuit defecit

Comminus iuxta

Caelid'rus serpens 65

Chaos inmense 10110010

Campos faegen

Camos 31101

010010 hirnitu

1) c pro e sup. scr. 112) 0 s. scr. ΙΙ 3) 0 prior pro e s. scr. ΙΙ

 

2. 00100310 ΙΙ 3. ornato ΙΙ 4. Caractis uuaeter thruch 11 6. qui ΙΙ 9. pecorum 11
12. passsrs ΙΙ 13. Cyatus 00110 ss 15. 1100311 ΙΙ 16. 00103103 0131100001 Ι sequitur Ca-
riscus cuicbeam Η 18. chyae Η 19. Cornicula cmte corr. ΙΙ 20. 000010 ΙΙ 21. Crocus
gelu ΙΙ 21. 00111130 ΙΙ 25. scicing ΙΙ 29. 0010 Η 30. uuodaeuistlae H 31. ab h. yZ. def. code-‘1611

Corp. gloss. 101. tom. V

‘23

