GLOSSARIVM AMPL. PRIMVM 393

Senecen gundae suelgae Subtrinum 10668 ubi 60118616111111· fol.13r
Scapha nauicula alique 81166168 2)
Sorid idest mus Suouetaurilia3) sacramenta ’8 6111-
Sorobis sulcus malia 811111 81116 066 61 16610
5 86161 861611 8016118 8011161168 661 utilis
Siler genus ligni Sortiunt tribuunt 35
Scurra 166618 8066 desine
Stilio uespertilio hreathamus Soltum sella regina
811666 811616666 Sortilegus qui dat sortem
ιο 8616 huaeg Spoma ponma
Stultomalus stultus et malus Spiculum capud saggittac 40
Spiciones uirga consulum Sparulus nomen piscis
Succens irascens Spercius fluuius thesalicae
Suppeditat subministrat Spartum genus uestimenti 1161 111166
15 8666611861 detrahat culpat 81161661 genus uassorum
Suntote estote ' Spidis nodis 45
’ Sugillit suffocat Speleum saxum 6611111111
Sudesititione palis Stemma caracter
Sulio 11181116 uocabulum Stratege principes
20 Suauiat 08611161 basiat Strabgulat suggillat
Summata ornamenta 1161 11616- Stupcratus stupefactus 50
lium Stagilla nomen fluminis
Suapte sua sponte Stolones fructices radicum arborum
Subdiuo sub caelo puro 811116 111116
86116111 furient iracundiae Stic 1116
25 Suides 81 audis Storax ligni genus 55
Subcentia fomenta Stragulat fatiat

Subequilibra sub librato iudicio 8111116168 quid dcferrae nescit
Subfragus 1) 11166618818 curribus Stinla inpostura

Suacte 8116 11611116 Sensim molliter
30 Spoliarium ubi spolia ponuntur Sententiosus integre iudicans <30
Subseruat modicum seruat Sextertius duo asses 61 dimidium

1) b s. ser. ΙΙ 2) 6 ew 8 corr. ΙΙ 3) Sueueterilia ante corr. ΙΙ

l. gundaesuelgiae 11 3. Sorix ss 5. 86161611 8. 661 668116111110 Η 9. speculunca 11
11. 1116168 et 8161168 ss 12. uirgae ΙΙ 13. 86666118ΛΝΧῌ (68 εγ.) Ι 61686668 ante corr. Ἰ
14. Subpeditat ΙΙ 15.81186611861 Η 17. Suggillat ΙΙ 18. Sssy'udestitiosls nes pali ΙΙ 19. 861110 l
11186166 ΙΙ 24. furent iracunde ΙΙ 28. praecisis ΙΙ 32. aliquae ΙΙ 33. 86616 sunt de
tribus animalibus 866 066 61 16610 ΙΙ 35. Sontiunt ΙΙ 37. regia 1! 39. pomo ΙΙ 40. ca-
put sagittae {1 42. tessaliae Η 43. linea ΙΙ 44. assorum ῃ 46. Sepelleum Ι cauum '2
48. Strategae 11 49. Strabglssulat suggilat ΙΙ 52. frutices ΙΙ 56. uariat ss 57. qui
defferre (16 pro 11) nescit ll 58. Stipla [l 59. 8611181111 ΙΙ 61. dimedium ΙΙ

