340 GLOSSARIVM AMPL. PRIMVM

Acterabulus maefuldur Α8001011111111 ynni 100
Acrifolus holegn Accitulium gecaessarae
Alnus aler Ambila 1000
Α111011111 falatreu Arniglossa uegbradae
5·Abies 801100 Α1181111111111 uermodae4) 35
Α800110 0011810 Armus boog
Ariculum dros Anguens breer
Arpa aerngeup Acinum hind bergen
Accega 110110110 Α1·111011101110 100118 11111 arma 0011-
10 Ardea 01 dieperdulum hragra duntur
Aquilium auga Aequor pilagus 1101 campus 4⁰
Auriculum aeruuica Alnus 10118 1101 1101118
‘Auriola sbigu Anus 011οΙ1118
Α1111010 010111011 Α(10101·0111 sacrificarent
15 Alga 1101· Astaroth deus syriod0***
Argella 8101111) Agograffa 8011010 scriptura 45
Αο0001111111 81011 Anudus manifeste
Α11011011118 110081 Abra 01101110
Α11001108 1111001108 Angiportas angutus 100118
20 Altrinsecus onba 1101110 Anulum fidei libertatem fidei
Addictus saer serifen Α1·001 (10Ρο111 50
Argutiae trafu Argute 001110
Asfaltum spaldur Anna grafia filio dei
Albipedius huitfot Alabastrum 1108 de gemma
25 Albiolum 01ᾶο1 Arbate 81110οᾶ
Albium meelu Anfora 1111 modios 101101 55
Alge saldthyblas2) Albiola peluis rotundus
Αο0111110 11101080 Auspicia cantiones auium
Αο01111111111 1110011180 3) 01·οΡ Acris from
κο Arrius faag Aucupa’nione setungae

 

1) 1 sup. r scr. m. 1 ΙΙ 2) 1 s. scr. ΙΙ 3) 0 incerta: 0 supra adscripta ΙΙ 4) haec
yl. et 8 sequentes mmo tec-tae: sequor Oehlerum et Loewium ΙΙ

1. Αο01·011111118 mapuldur ΙΙ 3. 01001· n 4. sulae 1100 ΙΙ 5. saeppae ΙΙ 7. Auriculum [Ι
8. 0011118001 Η 9. Acega Ι 11011110Πο ΙΙ 12. earuuigga ss 14. 0110111011 ΙΙ 15. 11001· pro
paar corr. Η 16. 100111 11 17. 810011 Η 18. 00811 1120. anba halbae ΙΙ 21. faerscribaen ΙΙ
22. Argutie 1 111101111 Η 23. spaldr ΙΙ 25. Aluiolum ΙΙ 26. Aluium meeli 11 27. Alga
sealdthyflas ll 28. Αο11110 ΙΙ 29. Acitelum hramsa crop 11 31. Ascolonium hynm'laec Η
32. geacaes surae ῃ 34. Arniglosa, Ι uuegbradae ΙΙ 35. uuermod Η 36. Armos ΙΙ 38. hind-
110110 ΙΙ 39. Α11110111011118 fl armenta Η 40. pylagus ΙΙ 42. Asssnus (l er.) ΙΙ 43. sacrificem ff}
44. om. ss 45. Agiographa Ι sss criptura 11 47. 01100110 ΙΙ 48. Angiportus 1 angustus Η
523. grati Η 54. Arbatae Η 56. Aluiola Ι rotundos ΙΙ 57. Α118Ρ100 (11 s. scr.) Ι 001110-
‘tiones ΙΙ 58. 1100111 ΙΙ 59. Aucapatione ΙΙ

 

