562

sum conferendis 61 111 negotiis
pupplicis frequens 6131
Asteus gracilis macer subtilis 111-
banus
Α88616 tigillo 1161 fune
Δ Atellanus minus theatralis
Α111108 (ex Α11108 corr. m. 2) 38111108
61 expeditos
ς, Α1136118 ignota
Atergo cumulo inaxa
’ Α1311Ρ6 diminute
Aurum coronarium quia impera-
toribus 6010113118 offerebatur
Α11861111311 pro osculari quod 681
08 611111 016 conferre
10 Auguro 116111118 1116118
Α1113113 pecunia auri
Auctarii scrip‘cores 311610111111
Α116111111638811 3116116111 31161111
Α1111111131·6 dicere
15 Aucupare inuadere occupare 31168
captore
Auellum bellum ciuile dum in duas
parbes diuidimur
Auelli aprum
Auillus agnus 166611831118
Α11118 sappenus

20 Bacatum geminum 01113111611111111 111
medio uasorum
133136131 3131
13361131 floris genus uel herba que
fascinus repellit]
13311113113 quod uulgo dicitur 113613113
111(16 1131111310168
133611111111 11181113 grecie
25 Bastizo graece porto inde basterna
Baium porro
Barridus 6161131118 superbus
Barginus alieni generis peregrinus
1331111113 flumen africe

EXCERPTA EX CODICF] CASSINENSI 90

Barrum elephantum·

133613 61111138 parthie

Barbaricinus barbarus

Β31111113 81113113 i· conglutbinatio
litterarum uel temporum

1338161113 genus currus in quo no-
biles femine sedebant

Bandenola lectum uiaticum

30

³5
Barrum rufum

133101118 811111118 inceptus

Bardus 131·(1118 8611811

133131118 61311101 pecorum

Bagatio baeillat ex uino
Bademula lectus qui 111 11111616 113111-

40

13111111

1336631 1106116131 8931131111

1336611111111 modicum baculum

133161111111 baculum fuste

Bafer grossos 45

Baiulando adeporbanda

13363113113 ι1111Ρ13 8311311113

Β36111113 11183 rabida

Baccuare clamare

Barbum proprie 681 ingenio tardus 50

1338161113 86113 alexandrina

133383 pinguedo

Badue delicie

Babe 311110113110

1331111860 gemesco

1331311168 1161311168 01168

Β311·118 10631108 elefas

Bapcatio pabera

Blandieellat uerba (111111111111113

1313116 3 601016 unde blatteus color oo

13131161316 stupide 61 81116 631183
loqui

Β13161316 corrupte 61 perpera¹ lo-
quere 816111 ebrius

Β1316131 8111116 obloqui

1313118 61 11131613 confringis 3111
condite inaniter loquitur

55

