564 EXCERPTA EX CODICE CASSINENSI 90

031111011311 fraudati ammixbi ad—
111161311
Cancer forceps
0361113 ligna arida
ῃ 03111 sextarii
5 Capelare spoliare funditus tollere
(ql, add. m. 2)
031111663101 legassus
0311110 magnum habens caput
Carbilagincs molligines narium
Cadones 661111 631166
10 Camelean 6111111161366116 6111) aspectu
enim 11111131 6010166
031601166 63163111 mercennarii mili-
111111 61116 galee militum
0313133 1106313
Canopica egyptiaca tenebrosa
Carpentarii carrarii
15 Calips ferrum uel furca penalis
dicitur
Oai-pentum carrum (11611111 uel qui
lingna cedunt
Gataphactos graece equos loricatos
0311111311 6311616 frustrare
0316663 species 1161 acumen ocu-
lorum
211 031110 6311116 decipio
031110 6311136 tondeo decollo
Camphio pugna
Carbhilagines murigincs narium
Candebat albicabat
25 Catapubia quod modicum putetur
1161 ingluttiatur
Casgab flagellat
03111111666 6111116 habenta producbam
barbam 61 labam caudam
Capillatuln qui grandes 1131161 63-
pillos
03611113 1(1661 cuculla quasi minor
casa
30 Causcida causa modica

Capis idest falconibus

Caneos flagitiosi

Carectus quod uulgo (11611111 11636
unde bude fiunt

Caululum gs 611111 ameridie usque
oceano

Caupo pessimum quide uino aquam 35
facit

Charadre fulice samni

01366 pluuia

01311616113 613116113 611163

0131161111111 serraculum 061311

0131166 bene age 40

013116116 6131161116

01311116 feffi ge] purpura uestis

Claudies clauditur

Glaucus canalis

0131111 guuernaculu uel claua 45

Clamidem coccineam 1ε1661 6131111-
dem rufam

01311116 ex una parte induitur non
consuta sed fibula infrenata

Cratera uas uinaria quod 613 galleta
anappum sclalam

013106 63111106

0610111116 celestes 50

06661111 per dcces 616111 uicissim
per X

06111163 nimpha aque

0616113 urbs caput quondam frigie
61 661 110111611 dee

0613116116 confractus uel abscisus

06111111111 11101111611111111 55

0611133 sculpta

06113106 quos peltabos uocant

061113111611 66113111 iniuriosam

Centonem cantorem uel lupanar
uel uelum de 111111116 pannis

061101166 uulgares 60

066610 largio 11111110

0631011120

