616

Aurarii 811111 laudatores uel fauc-
tores
Allubesco consentio
Amburbium sacrificium eo quod
urbem ambias, i. 611611161 1116111116
’ Α616816 1161 61186116 quoddam genus
cecitatis quo quedam uidentur
61 quedam non
› Α116116111 811111 106111610168
Α11611166111111 681 11116118 (10111118
Α110 681 paruum lignum 111 fundo
nauis
Asfalaga 681 talpa
Argen’ceclum (l c corr.) 681 argenti
111666
10 Ambi serui
Α111116 681 111116 111681 1161118 111111-
cunda 111681 pargium
Α1161 1161 6116118 681 cupit teste
016110 61 681
61161118
Α110166 1110 1611116 111610116111111 110-
nitur 16816 oratio

defecbiuum 111116

Basis 681 66111161111111 columne
15 Binuli uel 1111116168 811111 infantes
duos annos uel 1168 matrum
ubera 1661611168
Bruma graece 1611116 6116611118 111116
1111111161118 (11611111 fastidiosus cibi
Broceus 681 inflatio labiorum 61
1101111111· pro superbia
Bilirus 681 qui duas liras 1161161
13666118 681 magnus camelus
20 Β1616 681 purpura 111116
1316166 (11611111 camisia linea
Badanola 681 1661118 qui fertur in
11111616
Βο16 1161 manico 811111 66161113 (01111111
Basssscaude (e erasa) 811111 conce

‘2139

EXCERPTA.EX,GLOSfflE<AYNARDI

Balanatum gausape 111681 balano 25

θ herba 11116111111

Braces 811111 1111116 fit ceruisia

Batinum turibulum

Botraeha 681 16116

1311166168 811111 111611168 01168 111681
duorum annorum non a duobus
dentibus quod falsum 681 16816
marcello

1316616011 ornamenta equorum que 30
111611111111· gagelli

Bulla 681 sigillum hinc bullo las
111681 sigillo las

Camilli 811111 pueri 61 camillae
puelle

011166 811111 sponde ubi antiqui
noctibus scribebanb

061111118 681 1118611118 1161 loquax uel
ecitrem habens

061116010 681 8016 pedum 35

Caluo 681 decipio

00111101101· alloquor

0616116116 681 sagilzta toxicata,

Colobium 1168118 quo utebantur
6111111111 pro dalmatica

06110 681 61111168 agito

061110111118 681 tergonarius locus

40

ipse (11611111 6611101116 1161 fe-
mina eius

Croesus 681 argentosus

Creagres 811111 fuscinule ad carnes
excaldariis efferendas

061610 681 11111118161· sacrorum

Galamiza 681 qui 11081 messores 45
spicas colligit

Calamizo cum calamis'canto

06110 1161 cabonus caballus magnus

Calamisbrum 681 11661611 uel acus
66111118 ferreus a quo crines 101-
queantur (a 3. scr.)

