118 PLAomvs 00111618 1116181111 ’

Monodiam . longum carmen Mubauisse . mutasse
Monshruum . deformitas membro· Mutilat . placitum . 1110161
· rum *Murex (11611111 . 606166 1116118 acuta 30
ssMonarcia . unius pricipatus *Μ11111111116 uinum murra conditum
Monacosmum . genus ueiculi ‚quod Murmure . sonito
ab uno iumento ducatur. Mutua . uicaria alterna
‘ 5 Monopolium . statio ubi 11116 168 Μ111110 . 61161 11610 . 1161 inuicem
uidetur Mutuatus . dissimilis ν 35
Monile . torquem uel 01116111611111111 ‘5²Munifica . uel munificus dicitur
muliebre qui alicui munera 11111116 dab
Α1101111 . tuetur uel qui munus suum . 1ᾶ681, offi-
Mo ,71011 1) . fatuum . gffz cium debet: . implet . 111 puta ·
Moro . fatue ,gfc‘ munifica . sicilie imperio . ro-
10 Moribundo ore . 1110111 proximo mano . id que 61 inpositum mu-
8161 . ultimus ille sonus 111011- 11118 . prestet obsequium
bundo 61111811 abore ssMulcific’o,frequentermulcemmul-
Morigera . mores conponet cere enim . blandire 681 (uel
Mores . leges 11611118 blandis linire animam .
Multifarie . multis partibus tanslatio a mulso . id melle .
Multum . diu . quod acceptum linire fauces do-
15 Multabi . condemnabi lentes . 6111, oppletum . sordibus
Munia . officia 6111116111111111 . luc . stomacum 80161
belli pro munia partes *Muloator corporis4) . qui corpora ,
Munus . donum afficit uel 61116161,
Munifex . munerarius *Mutilo . inminuo . gfffis 66111111161111
Mundiroba . tempora qui uolbuntur *Munia . tributa munera uel of· 40
20 Munacos . regis consiliarios ficia
Mutilass . conuelliet2) uel 6011161111- ssMuniceps curialium . maiores ex
1161, 1161 1110161 60 quod munera fisci) idem ac-
Musa . carmen , 61Ρ16111
11111886111 . (11111116111 861 in loquendo *Mutilare 681, . aliquid quod 811
Μ118861 . murmurat integrum detruncare . 111 81 quis -
25 Musital: murmurat, animam homini amputet . 1111111-
Μι11110 . inuicem. uicissim 6111 de 161111 611111 61 111 arbori partem
fol. 7r accepto fenore. · aliquam uel edificii auferat

Murice.aput³) purpura uel acutiora. *1111166101 . delinitor conposibor .
templo . minus quam asperis saxa mulcere enim (1611111116) 681 . 6
ut ille . et acuto murice remo mulso dictum

1) 1 littera erasa 11 2) u ex b corr. ΙΙ 3) p paene erasa ΙΙ 4). 601 sup. scr. Η
ὃ) 8 sup. scr. ΙΙ 6) 11 ex rc corr. ΙΙ

