276

00103118 pistor
Cocatit cecus 1161 caligat
(lentipes nomen serpentis
Centrum punctum medietas 0111118-
-libet
ι’» 0013 11113
06118310 11388316
0611101111111 centuplum
Cerere nimpha
06111118 1118013 011181030
¹0 061131 excitabat
061111113 11011161] 811130
06668 genus beluae marinae
Ceterum nam quomodo
Censura uigor seueritatis
15 061111118 1111108381)
06886 date
Cetant uocant acersunt
060111] 11001113
0681118 quosanthetae inmanibus 611111
certantur 011111 31118
20 Geram tabulas imagines
0611161118 031118 inferni
Caerebri cogniti
Celticae gens
Cerea manualis
25 0611111113 imperia
061611016 1111611016
Cymiterium {g domitatio
Chaos2) profundum uel confusio
omnium rerum 1161 11111161186-
161161116
03111 non
³0 Charipdis g. uorago inmari 81116-
profundas
01108 1111111118 numerus peditum
Caraxatis seriptis
011061616 11611111880111110
01111813111111] genus saxi candidi

GLOSSARIVM AMPL. 8301110111

011301118 cythara 35

Chroma 00101

(ihm-ona muralim qi‘fiaccipiunt illi
quimuros ascendunt

011381113 011131118161136 sii-umpatur
terra

01101103 idest coclea

Ohymera lector formis ‘1⁴'

Cytatum aeris mobilitatem aeris

0161 0011111101161 1161 110031

Ciuispariens 61 patricius unum 811111

Circum septus circumdatus

011101113 31111 redimicula 45

Cyterius ulterius exterius

Citate cursim

01001 placidum mansuetum uel
prudens

Cinthia luna

01616 bellum inire 50

Ciuita ut frequentia 101191·

Ciuis patricium sanator maior

0110111118 girus

01101161· plusminus quoddicimus
eircanumerum signifieat

01101113101 qui famaadportat peri— 55
culum

Circa iuxta

Circus girus

Ciuicat ciuem facit

011118 romanus romatus natum

0110111316 111311811130610 00

Oilex pirata

0110111113) carpentem

Ciuilis et cinicus unum est sed-
subauditur aliquid effectum

Circum undique

01103111111111118 inurberoma afluminio 6⁵
qui feeit illum

Circumscripta deleta

1) furiosius (ante coo-fr. ΙΙ 2) 0 8113161301. 1111 Η 3) 011111 ex ium corr. m. 1 ΙΙ

