’446 EXCERPTA EX GLosSIS A A

01101111111311388013 circum dasset Coagulabus incasseatus
Citro me presente Coagminari quando agmine con-
Citabus in lingua agilis in lingua iungitur
Citimum 011313 01111113 Coarguere compescere

0113010111 nam commocio 0001113 ligna arida uel uasa berea
Clam latenter occulte ΛΑΘΡΑ Coembia poculorum genera, 40
Clamdestina latenbia uelaba an 831318 0000110310 0011113131310110

00001133 00010 1101110 marine

013110010 occultissimo Caebus concilio mouetur cunuentis
0130011118 idem occultis Coheres simul hereditate 11311008

10 Clanes bene agere Coors numerus quingentorum 4⁵
Claustre 0131181110 Coicedas referendas
Olautra claues quod ianua cludit Cohibenhia consensio
0130810108 clausim Golomis saluus sospes
Claudenb eludentur Colus color non 1101118

15 Clauum guuernaculum uel (1311313 0011311000 collectione quando ali- 50
Clangor 800118 tubarum aut uox qui in commune confer

anserum Colina coquina
0131181113 conclusio Cumba nauicule genus
Classis conspiratio iuuenum Comes qui cum 3110 graditur uiam
013110 1131130111 guuernaculi uel 0011308 honor
20 Claustrum mura obsepta Commotatio turbatio
Clauriscunt clariores fiunt 0001101101 suptile uel compositum ⁵5
010118 cythara Gemuere holeris genus
0110118 31010808 800 3800118118 Comicus suptilis
01111083 inclinata 0001301308 comas habentes
2⁵ Cloacum canalis Comp’nus compositus
0111013 11011013 001 0813 Compsa composita decorata 60
011118 pullus 001180 composite
0111110111 pyncyn Gomperirant cognouerani:
Cluit 11011113 Compessanh inuadant
2³0 Clupeum ubi imagines opponunbur Compellerealloquiseuapogalacfflzn·
Olidon maior tempestas Compabimurperpebimurconpabisci- 65
01008 11101113 mur
Coali'c simul nubi-it Conarium donum stipendii seu do-
00311108 enutritus mus
:³5 coalescit simul nutritur uel con- 001103 11110113
crescib Contasti interrogasti

9. idest ab ΙΙ 1⁴2. Claustra I) ΙΙ 13. clusimus ab ss 15. 0131131311 u 21. Cla—
1080001. la ΙΙ 29. 1110111010 a ss 37. coniunguntur α ΙΙ 41. 0000111131000 ιι {l 43. 0011-
uentus ῖι ΙΙ 46. 0010100008 (ι ΙΙ 50. musei-t. ab ΙΙ 61. 00011180 α ΙΙ

