314

Nimphe deae aquarum
Niit 11611111 11611111 filant inmodum

Nimbi nubes
Niquod nisiquod
s, Nihilominus similiter
Nimirum nisi fallor sine dubio
Nec 11111661113311111 11011 111116111
Νο11 631 11163110116 11011 631 111 16-
6111111
Non putatiuum 11011 631 (11111111111
10 Nobilis nota
Noxa culpa
Non muniquam aliquoties
Notatam 111361113111111
Νο13111 maculam
15 Nonnulli multi uel iniusti
Nothus momen 1161111 1311116 3113161·
Νο6111611133 mensuum nouorum
Nobili familiae
Nomen (131111 genus officii
20 Νο3611 discit
Norma mensura aequat forma ex-

staminis

emplum

Nonsecus non dessimile
Nomenelator idest nominum cala-
101 61316 6111111 dieitur anssiqui

Nouercalis 111 affectus ubl) animus
2²5 Noxius nocens

Ν 066116111111 ubi 311111 110116116 111163
quomodo 111116111111

Nox conplua nox humida

Nutu gestuoris luminum uel po-

{aestatis

Nummisma nummi percussura
³⁰ Nubila nubes uelamina umbrosa

Nutriee gurula

clamare

GLOSSARIVM AMPL. SECVNDVM

Nurus 1111113

ΝΠ131 113611131

Ν1111 promisit adnuit

Nugas 1111111163 35

Numquis numquid aliquis

Numquam interdum

Nummularius nummorum praero-
gabor

Nurus potestas diefica

Nuseiosus qui plus uespere 1111161 4ο

Nunc) aliquando 1111116 aliquando
numquid

Nummulariorum diffiffi 631 anon· *
morio

Nundinatio quasi prosibio

Nume 1161 1111110 3)

Νυᾶ113161110 (116161110 45

Nudustertio

Obiram propteriram

Obnixius 311111661113

011111113 minutus nummus

0111111613113 delens 50

obtendit 011111161

0111113113 6011113Ρο311113

011631 1111161111

Obiurgat obpugnat

Obsecundab obbemperat 55

01111111111 operib obbegil:

0113111131113 disperatus ini-euocatus
uel rigidus

Obliquus 113311613113

0111111113 facies uel intellectus siue
1113113

0111·1Ῑ11111 obstipuit 60

obsessus crassus pinguis

Obstipum obliquum inaequalem

l) 111 superse-r. m. 1 ΙΙ 2) Num ante corr. m. 1 ΙΙ 3) 11111110 ante corr.
m. 1 ΙΙ

